<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkflowViewController" customModule="ImagrAdmin" customModuleProvider="target">
            <connections>
                <outlet property="blessCheckBox" destination="NdZ-QZ-vDp" id="b2U-6Z-DGU"/>
                <outlet property="componentDropdown" destination="5pk-Ih-XOU" id="jgh-YV-wwY"/>
                <outlet property="descriptionField" destination="ABb-Ad-bKc" id="EXK-kF-qiE"/>
                <outlet property="hiddenCheckbox" destination="KPW-VW-tC1" id="M6L-ob-cVz"/>
                <outlet property="label" destination="Kn1-qB-lvW" id="tUg-zO-0Vq"/>
                <outlet property="nameField" destination="hbQ-M6-C0t" id="YPr-gv-iqQ"/>
                <outlet property="restartActionDropdown" destination="OZn-NZ-baO" id="zbB-iM-hBh"/>
                <outlet property="selectComponentPanel" destination="n2a-Ar-csV" id="hLU-gr-CUF"/>
                <outlet property="tableView" destination="PC7-Bv-tNv" id="42M-Z2-12x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="WorkflowView">
            <rect key="frame" x="0.0" y="0.0" width="702" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-Ad-bKc">
                    <rect key="frame" x="70" y="158" width="243" height="173"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZvA-pd-Ru2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-qB-lvW">
                    <rect key="frame" x="68" y="387" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Workflow Name:" id="Lk9-bN-wLJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-CZ-iVy">
                    <rect key="frame" x="374" y="339" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Workflow Components:" id="uIr-Ri-LZv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-M6-C0t">
                    <rect key="frame" x="220" y="384" width="406" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cGb-9Z-RLn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-qs-10r">
                    <rect key="frame" x="68" y="339" width="160" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Description:" id="DFG-d0-OtP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-ym-xD0">
                    <rect key="frame" x="399" y="76" width="23" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uDr-w9-Tct">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeComponent:" target="-2" id="zKM-Oc-Cps"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="put-dz-6Nm">
                    <rect key="frame" x="376" y="76" width="23" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rhV-jb-5sc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="displaySelectComponentPanel:" target="-2" id="Adw-Zu-y4t"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-gI-dkX">
                    <rect key="frame" x="573" y="43" width="59" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kOc-iw-Y5b">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="okClicked:" target="-2" id="VLX-Ge-loi"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-Rz-UYK">
                    <rect key="frame" x="376" y="100" width="256" height="231"/>
                    <clipView key="contentView" ambiguous="YES" id="ytE-JN-j0A">
                        <rect key="frame" x="1" y="0.0" width="254" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="FYg-TO-SYf" viewBased="YES" id="PC7-Bv-tNv">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="250" minWidth="40" maxWidth="1000" id="kKY-wP-hRq">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1I9-MW-9OR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TypeCellID" id="bA5-Sx-PcD">
                                                <rect key="frame" x="1" y="1" width="250" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-O1-Pqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jsv-gB-9Qx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="UuV-O1-Pqt" id="iUV-Ic-Qdo"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="tableViewDoubleClick:" target="-2" id="9xe-RU-2Xo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="guf-V3-F9L">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ah2-cy-pXh">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="FYg-TO-SYf">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-NZ-baO">
                    <rect key="frame" x="180" y="116" width="136" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="none" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9WD-KQ-Plc" id="7hT-2u-KLf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="dQV-GW-uck">
                            <items>
                                <menuItem title="none" state="on" id="9WD-KQ-Plc"/>
                                <menuItem title="restart" id="81c-e1-vyg"/>
                                <menuItem title="shutdown" id="a8y-3p-7MJ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-Vu-5CL">
                    <rect key="frame" x="68" y="122" width="94" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Restart Action:" id="Txm-NB-fUl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-VW-tC1">
                    <rect key="frame" x="68" y="78" width="66" height="18"/>
                    <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iBr-kT-kTd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-QZ-vDp">
                    <rect key="frame" x="188" y="78" width="127" height="18"/>
                    <buttonCell key="cell" type="check" title="Bless Target Disk" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4J5-rZ-8I0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="306" y="342.5"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="n2a-Ar-csV" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="417" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="xLb-ri-GyP">
                <rect key="frame" x="0.0" y="0.0" width="417" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-Ih-XOU">
                        <rect key="frame" x="77" y="106" width="263" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tiK-Hh-GXc" id="fr3-ih-9oi">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rh3-lm-gD3">
                                <items>
                                    <menuItem title="Item 1" state="on" id="tiK-Hh-GXc"/>
                                    <menuItem title="Item 2" id="WhJ-kh-6pK"/>
                                    <menuItem title="Item 3" id="2LM-HE-mbG"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-yC-Adg">
                        <rect key="frame" x="77" y="146" width="124" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Component: " id="Stg-u9-QbL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Bw-yuS">
                        <rect key="frame" x="284" y="47" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xas-WM-MPG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSelectComponentPanel:" target="-2" id="Cq4-Yj-WDP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-HU-wqU">
                        <rect key="frame" x="73" y="47" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="33Y-UB-Yc3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSelectComponentPanel:" target="-2" id="kXC-wz-9MV"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-214.5" y="274"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
